.storeInfo {
    padding-top: 96px;
    padding-bottom: 80px;

    h2 {
        padding-left: 16px;
        border-left: 8px solid #9F1213;
        margin-bottom: 32px;
    }

    .lb-region {
        margin-right: 16px;
    }

    .se-region {
        width: 304px;
        height: 38px;
    }
    .info{
        display: flex;
        gap: 24px;
        margin-top: 40px;
        align-items: center;
        .card{
            .cardHeader{
                padding: 8px 24px;
                border: 1px solid #00000020;
            }
            .cardBody{
                border: 1px solid #00000020;
                padding: 16px 24px;
            }
        }
        .map{
            width: 60%;
            flex-shrink: 0;
        }
    }
}
@media(max-width: 768px){
    .storeInfo{
        .info{
            flex-direction: column;
            .store{
                display: flex;
                gap: 24px;
                img{
                    width: 48%;
                    object-fit: cover;
                }
                .card{
                    width: 48%;
                    flex-shrink: 1;
                }
            }
            .map{
                width: 100%;
            }
        }
    }
}